{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ver",
				"veracruz"
			],
			[
				"s",
				"style	Tag"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"padi",
				"padding-top"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"ba",
				"background-position"
			],
			[
				"session",
				"session_start"
			],
			[
				"bac",
				"background-color"
			],
			[
				"AC",
				"active"
			],
			[
				"con",
				"conferencias"
			],
			[
				"end",
				"endif"
			],
			[
				"font",
				"font-size"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"the",
				"the_title"
			],
			[
				"cu",
				"current_user"
			],
			[
				"json",
				"json_encode"
			],
			[
				"ajax",
				"ajax_url"
			],
			[
				"print",
				"print_r"
			],
			[
				"che",
				"checkbox"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/maquilador4/Documents/site/sites/mapa/index.php",
			"settings":
			{
				"buffer_size": 12103,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/maquilador4/Documents/site/sites/mapa/style.css",
			"settings":
			{
				"buffer_size": 1083,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 54.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/maquilador4/Documents/site/sites/mapa/index.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/functions.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/style.less",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/header.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/maqueta/slide_ana.html",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/index.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/footer.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/category-diccionario.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/category-videos.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/category-cursos.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/category-equipo.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/page-servicio-de-asesoria-en-linea.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/page-servicios-de-asesoria-presencial.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/category-tu-vida-en-bienestar.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/page-que-es-branding-personal.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/category-branding-y-etiqueta.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/category-branding-masculino.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/category-branding-laboral-2.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/category-branding-femenino.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/page-quien-es-ana-vasquez-colmenares.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/category-ana-vasquez-colmenares.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/maqueta/index_ana.php",
		"/Users/maquilador4/Desktop/alex/bleu/wp-content/themes/bleu&blanc/page-buscar-videos.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/category-conferencias.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/category-blog-de-ana.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/single.php",
		"/Users/maquilador4/Desktop/alex/bleu/wp-content/themes/bleu&blanc/functions.php",
		"/Users/maquilador4/Desktop/alex/bleu/wp-content/themes/bleu&blanc/page-videos.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/js/functions.js",
		"/Users/maquilador4/Documents/site/sites/maqueta/popup.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/style.css",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/category-branding-personal.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/page-asesoria-vip.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/page-consulta-a-ana.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/js/jquery.tinycarousel.min.js",
		"/Users/maquilador4/Desktop/php.txt",
		"/Users/maquilador4/Desktop/alex/bleu/wp-content/themes/bleu&blanc/search.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/search.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-content/themes/ana/maqueta/index.html",
		"/Users/maquilador4/Desktop/alex/bleu/wp-content/themes/bleu&blanc/page-buscar-fotos.php",
		"/Users/maquilador4/Desktop/alex/bleu/wp-content/themes/bleu&blanc/style.css",
		"/Users/maquilador4/Desktop/alex/bleu/wp-content/themes/bleu&blanc/page-buscar-restaurantes.php",
		"/Users/maquilador4/Documents/site/sites/ana/wp-config.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"167",
			"href",
			"ana-vasquez-colmenares/",
			"30",
			"51",
			"$_POST",
			"new",
			"autor",
			"mujer",
			"logo_ana",
			"ventanaPopup1",
			"ventanaPopup1Fondo",
			"ventanaPopup1",
			"Popup_HMFondo",
			"rosa",
			"ana",
			"disable",
			"post_h",
			"color",
			"slider_info",
			"slider",
			"bea",
			"comment",
			"'cat'",
			"erde",
			"verde",
			"rosa",
			"paged",
			"type",
			"ana",
			"blog",
			"rosa",
			";}",
			"comment",
			"name",
			"nombre del funcion",
			"ajax_url",
			"pregunta",
			"gris",
			"verde",
			"rosa",
			"anara",
			" @rosa",
			"home_url('/category/diccionario/');",
			"<?php echo $s; ?>",
			"&s=selec",
			"s",
			"href=\"#\"",
			"class",
			"gris",
			"#f58c45",
			"anara",
			"bre",
			"verde",
			"acb0b6",
			"gris",
			"bre",
			"verde",
			"#40c0c4",
			"azul2",
			"bre",
			"verde",
			"dc3492",
			"rosa",
			"bre",
			"verde",
			"#bed500",
			"bre",
			"verde",
			"blog-de-ana",
			"@gris",
			"style=\" width: 119.35px; height: 144.1px; \"",
			"left: 11px;",
			"11",
			"top: -120px;",
			"72",
			"slug",
			"blog-de-ana",
			"vuelo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/maquilador4/Documents/site/sites/mapa/index.php",
					"settings":
					{
						"buffer_size": 12103,
						"regions":
						{
						},
						"selection":
						[
							[
								297,
								212
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 34.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/maquilador4/Documents/site/sites/mapa/style.css",
					"settings":
					{
						"buffer_size": 1083,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								168
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"fun",
				"functions.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true
}
